# ffmpeg-kit

./: .npmrc
.github/workflows/: android-build-scripts.yml  build-android.yml  build-ios.yml  ios-build-scripts.yml  release-android-lib.yml  release-rn-lib.yml
android/: build.gradle
react-native/: .npmrc  ffmpeg-kit-react-native.podspec  package-lock.json  package.json
react-native/android/: build.gradle  gradle.properties
